<com.alicecallsbob.assist.sdk.overlay.view.impl.AssistRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/document_popup_background">
    <FrameLayout
        android:id="@+id/assist_popup_content"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"/>

    <Button 
        android:id="@+id/assist_doc_close"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/close_popup_text"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@id/assist_popup_content"
        android:layout_alignRight="@id/assist_popup_content"/>
</com.alicecallsbob.assist.sdk.overlay.view.impl.AssistRelativeLayout>


